# IdenBot

IdenBot/: build.gradle  copyIden - Google Таблицы.html  downloaded_data.csv  settings.gradle
IdenBot/src/main/java/com/example/idenbot/: IdenBotApplication.java  SheetsAndJava.java  TelegramBot.java
IdenBot/src/main/java/com/example/idenbot/DataBase/: DocItem.java  Repository.java
IdenBot/src/main/java/com/example/idenbot/config/: BotConfig.java  BotInitializer.java  DataBaseConfig.java  PersistenceConfig.java
IdenBot/src/main/java/com/example/idenbot/dataBase/: DocItem.java  UserItem.java
IdenBot/src/main/java/com/example/idenbot/dataBase/queries/: DocItemQuery.java  UserItemQuery.java
IdenBot/src/main/java/com/example/idenbot/helper/: TelegramMenuHelper.java
IdenBot/src/main/java/com/example/idenbot/services/: ButtonService.java  CreateMessageService.java  DataBaseService.java  DownloadFileService.java  ReminderService.java  SendMessageService.java  SheetsAndJava.java  UserService.java
IdenBot/src/main/java/com/example/idenbot/servises/: DataBaseService.java  DownloadFileService.java  SheetsAndJava.java
IdenBot/src/test/java/com/example/idenbot/: IdenBotApplicationTests.java
IdenBot/tokens/: StoredCredential
